import java.util.*;
import java.util.ArrayList;
import java.util.Collections;
class main
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int n2=sc.nextInt();
    if(Anagrams(n1,n2))
    {
      System.out.println("Yes");
    }
    else
    {
      System.out.println("Not");
    }
  }
  public static boolean Anagrams(int n1,int n2)
  {
    ArrayList<Integer>d1=new ArrayList<>();
    ArrayList<Integer>d2=new ArrayList<>();
    while(n1>0)
    {
      d1.add(n1%10);
      n1/=10;
    }
    while(n2>0)
    {
      d2.add(n2%10);
      n2/=10;
    }
    if(d1==d2)
    {
      return true;
    }
    else
    {
      return false;
    }
  }
}
