import java.util.*;
class arrayproduct
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        check(arr,n);
    }
    public static void check(int[] arr,int n)
    {
        int[] b=new int[n];
        for(int i=0;i<n;i++)
            b[i]=1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                    continue;
                else
                    b[i]=b[i]*arr[j];
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}
