import java.sql.SQLOutput;
import java.util.*;
class checkpassword
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        System.out.println(check(str));
    }
    public static int check(String str)
    {
        int num=0;
        int cap=0;
        int c=0;
        if(str.length()<4)
            return 0;
        if(str.charAt(0)>='0' && str.charAt(0)<='9')
            return 0;
        for(int i=0;i<str.length();i++)
        {
            if((str.charAt(i)==' ') || (str.charAt(i)=='/'))
                return 0;
            if(str.charAt(i)>='0' && str.charAt(i)<='9')
                num++;
            if(str.charAt(i)>='A' && str.charAt(i)<='Z')
                cap++;
            if(str.charAt(i)>='a' && str.charAt(i)<='z')
                c++;
        }
        if(cap>0 && c>0 && num>0)
            return 1;
        else
            return 0;
    }
}
