import java.util.*;
class confectionery
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int t=sc.nextInt();
        Arrays.sort(arr);
        if(t>n)
            System.out.println("-1");
        for(int i=0;i<t;i++)
        {
            sum=sum+arr[i];
        }
        System.out.println(sum);
    }
}
