import java.util.*;
class main
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int num=sc.nextInt();
    int zero,one,two,three,four,five,six,seven,eight,nine=0;
    int n=num;
    while(n>9)
    {
      int sum=0;
      while(n>0)
      {
        int d=n%10;
        n=n/10;
        count_occurence(d);
      }
    }
  }
    System.out.println(0 "occurs"+zero+"times");
    System.out.println(1 "occurs"+one+"times");
    System.out.println(2 "occurs"+two+"times");
    System.out.println(3 "occurs"+three+"times");
    System.out.println(4 "occurs"+four+"times");
    System.out.println(5 "occurs"+five+"times");
    System.out.println(6 "occurs"+six+"times");
    System.out.println(7 "occurs"+seven+"times");
    System.out.println(8 "occurs"+eight+"times");
    System.out.println(9 "occurs"+nine+"times");
  
  public static void count_occurence(int d)
  {
    if(d==0)
    {
      zero=zero+1;
    }
    else if(d==1)
    {
      one=one+1;
    }
    else if(d==2)
    {
      two=two+1;
    }
    else if(d==3)
    {
      three=three+1;
    }
    else if(d==4)
    {
      four=four+1;
    }
    else if(d==5)
    {
      five=five+1;
    }
    else if(d==6)
    {
      six=six+1;
    }
    else if(d==7)
    {
      seven=seven+1;
    }
    else if(d==8)
    {
      eight=eight+1;
    }
    else if(d==9)
    {
      nine=nine+1;
    }
  }
}
