import java.util.*;
class matrix
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] mat=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        for(int[] k:mat)
        {
            Arrays.sort(k);
        }
        int x=sc.nextInt();
        Boolean found=false;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==x)
                {
                    System.out.println("Element found in position of("+i+" ,"+j+")");
                    found=true;
                    break;
                }
            }
        }
        if(!found)
        {
            System.out.println("-1");
        }
    }
}
