import java.util.*;
class maximum
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int index=0;
        for(int i=1;i<size;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
                index=1;
            }
        }
        System.out.println(max);
        System.out.println(index);
    }
}
