import java.util.*;
class neighbours
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(absdiff(n,arr));
    }
    public static int absdiff(int n,int[] arr)
    {
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(i==n-1)
            {
                sum=sum+(Math.abs(arr[i]-arr[(n-1-i)]));
            }
            else
            {
                sum=sum+(Math.abs(arr[i]-arr[i+1]));
            }
        }
        return sum;
    }
}
