import java.util.*;
class separatenum
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++)
        {
            if(Character.isDigit(str.charAt(i)))
            {
                if(Character.isDigit(str.charAt(i-1)))
                {
                    System.out.print(str.charAt(i));
                }
                else {
                    System.out.print("\n");
                    System.out.print(str.charAt(i));
                }
            }
        }
    }
}
