import java.util.*;
class separatenum
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)>='0' && str.charAt(i)<='9')
            {
                System.out.print(str.charAt(i));
                if(str.charAt(i+1)>='0' && str.charAt(i+1)<='9')
                {
                    continue;
                }
                else
                    System.out.print("\n");
            }
        }
    }
}
